@import "reset.css";
@import "font-awesome.css";
/* line 5, _util.less */
.flexbox {
  display: -webkit-box;
  -webkit-box-orient: horizontal;
}
/* line 5, notifier.less */
::-webkit-scrollbar:hover {
  background: none;
}
/* line 8, notifier.less */
::-webkit-scrollbar-thumb,
::-webkit-scrollbar-thumb:hover {
  background-color: #EB6868;
}
/* line 13, notifier.less */
html {
  overflow: hidden;
}
/* line 17, notifier.less */
#notifier {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
  box-shadow: 0 0 5px #000;
  background-color: #F98E8E;
  color: #912929;
}
/* line 27, notifier.less */
h1 {
  height: 25px;
  line-height: 25px;
  padding: 0 5px;
  position: relative;
  border-bottom: 1px solid rgba(145, 41, 41, 0.3);
}
/* line 34, notifier.less */
h1 .dragbar {
  display: block;
  height: 100%;
  width: -webkit-calc(100% - 50px);
  float: left;
  -webkit-app-region: drag;
  text-transform: capitalize;
}
/* line 44, notifier.less */
#msg_wrap {
  padding: 5px 3px 5px 0;
  height: 100%;
}
/* line 48, notifier.less */
#msg {
  height: -webkit-calc(100% - 35px);
  overflow-x: hidden;
  overflow-y: auto;
  padding: 0 5px;
  word-wrap: break-word;
  color: inherit;
  -webkit-user-select: initial;
  cursor: initial;
}
/* line 59, notifier.less */
#close {
  position: absolute;
  top: -3px;
  right: 0;
  display: block;
  width: 40px;
  height: 100%;
  overflow: hidden;
  text-indent: -999px;
  background: none;
  border: none;
  color: inherit;
  outline: none;
}
/* line 73, notifier.less */
#close::after {
  content: "×";
  font-size: 18px;
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  right: 4px;
  text-align: right;
}
/* line 88, notifier.less */
.success ::-webkit-scrollbar-thumb,
.success ::-webkit-scrollbar-thumb:hover {
  background-color: #FFFFFF;
}
/* line 93, notifier.less */
.success#notifier {
  box-shadow: 0 0 5px #4cae4c;
  background-color: #5cb85c;
  color: #FFFFFF;
}
/* line 99, notifier.less */
.success h1 {
  border-bottom-color: #4cae4c;
}
/* line 103, notifier.less */
.success #msg {
  padding-left: 90px;
  padding-right: 30px;
  padding-top: 14px;
  height: auto;
  min-height: 60px;
  position: relative;
}
/* line 111, notifier.less */
.success #msg:before {
  content: "\f00c";
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  position: absolute;
  left: 30px;
  top: 14px;
  font-size: 34px;
}
/* line 124, notifier.less */
.success #msg h3 {
  line-height: 1px;
  font-size: 32px;
}
