// language pack of context
{
	//folder context item
	"Open Folder": "フォルダを開く",

	"Rename": "リネーム",

	"Reload": "再読み込み",

	"Delete": "削除",

	"Are sure delete this folder?": "フォルダを削除しますか？",

	"Project Settings": "プロジェクト設定",

	"New Settings": "設定ファイルを作成",

	"Edit Settings": "設定ファイルを編集",

	//file context item
	"Open File": "ファイルを開く",

	"Open Containing Folder": "ファイルのフォルダを開く",

	"Open Output Folder": "アウトプットフォルダを開く",

	"Set Output Path": "アウトプットパス設定",

	"Compile": "書き出す",

	"Batch Compile": "Batch Compile",

	"Remove": "削除",

	 "Toggle Auto Compile": "自動コンパイル",

	//tray context item
	"Open": "開く",

	"Settings": "設定",

	"Exit": "終了",

	// tips

	"compiling...": "コンパイル中...",

	"New Version Found": "新しいバージョン v${1} があります。今すぐダウンロードしますか？",

	"Some Compile errors, please see the compile log": "コンパイルエラーです。エラーログを確認してください。<br>${1} succeeded, ${2} failed.",

	"x new file": "${1} new file",

	"Network requests failed, please try again": "ネットワークに接続できませんでした。もう一度接続を確認ください。",

	"koala-config.json not found, please create it first.": "Koala-config.jsonが見つかりません。作成してください。",

	"Settings file was created in the project directory. Do you want to edit it now?": "${1}をプロジェクトフォルダに作成しました。<br>今すぐ編集しますか？",

	"Settings file has already exists. Do you want to edit it?": "${1}がすでに存在します。こちらを編集しますか？",

	"Please select a folder.": "フォルダを選択してください。",

	"This folder has been added, whether you want to add it as a new project?": "このフォルダはすでに追加されています。新規プロジェクトとして追加しますか？",

	"Installing the language pack...": "言語パックをインストールしています...",

	"Install the language pack failed:": "言語パックのインストールが失敗しました",

	"Not found the package.json file.": "package.jsonが見つかりませんでした",

	"Language pack is not complete.": "言語パックが完全ではありません",

	"Package.json is not complete.": "package.jsonが完全ではありません",

	"Language pack is installed successfully.": "${1} 言語パックのインストールが完了しました"
}