@import "compass/reset"
@import "breakpoint"

@import "susy"


$susy: (columns: 12, gutters: 1/4)

.Left
	@include span(8)  
	background-color: #fe5f9c

.Right
	@include span(4 last)   
	background-color: #d4fc8f

h2,h1
	font-size: 20px
	@include breakpoint(0 1100px)
		font-size: 101px
