{
	"Open Folder": "Ordner öffnen",
	
	"Rename": "Umbenennen",
	
	"Reload": "Neu laden",
	
	"Delete": "Löschen",
	
	"Are sure delete this folder?": "Sind Sie sicher, dass Sie den Ordner löschen wollen?",
	
	"Project Settings": "Projekteinstellungen",
	
	"New Settings": "Neue Einstellungen",
	
	"Edit Settings": "Einstellungen bearbeiten",

	"Default": "Standard",

	"For LESS": "Für LESS",

	"For Sass": "Für Sass",

	"For Compass": "Für Compass",

	"For CoffeeScript": "Für CoffeeScript",
	
	"Open File": "Datei öffnen",
	
	"Open Containing Folder": "Übergeordneten Ordner öffnen",
	
	"Open Output Folder": "Ausgabeordner öffnen",
	
	"Set Output Path": "Ausgabepfad bestimmen",
	
	"Compile": "Kompilieren",
	
	"Batch Compile": "Stapelkompilieren",
	
	"Remove": "Entfernen",
	
	"Toggle Auto Compile": "Automatische Kompilierung ein-/ausschalten",
	
	"Open": "Öffnen",
	
	"Settings": "Einstellungen",
	
	"Exit": "Beenden",
	
	"compiling...": "kompiliere...",
	
	"New Version Found": "Neue Version v${1} gefunden, wollen Sie sie herunterladen?",
	
	"Some Compile errors, please see the compile log": "Es traten Fehler bei der Kompilierung von Dateien auf. Bitte sehen Sie sich das Kompilierungsprotokoll an.<br>${1} erfolgreich, ${2} fehlschlagen.",
	
	"x new file": "${1} neue Datei",
	
	"Network requests failed, please try again": "Netzwerkanfragen fehlgeschlagen, bitte versuchen Sie es erneut",
	
	"koala-config.json not found, please create it first.": "koala-config.json wurde nicht gefunden, bitte erstellen Sie es zuerst.",
	
	"Settings file was created in the project directory. Do you want to edit it now?": "${1} wurde im Projektverzeichnis erstellt.<br>Wollen Sie es jetzt bearbeiten?",
	
	"Settings file has already exists. Do you want to edit it?": "${1} exsistiert bereits. Wollen Sie es bearbeiten?",
	
	"Please select a folder.": "Bitte wählen Sie einen Ordner aus.",
	
	"This folder has been added, whether you want to add it as a new project?": "Dieser Ordner wurde hinzugefügt, wollen Sie diesen als neues Projekt hinzuzufügen?",
	
	"Installing the language pack...": "Sprachpaket wird installiert...",

	"Install the language pack failed:": "Die Installation des Sprachpakets ist fehlgeschlagen:",

	"Not found the package.json file.": "Die package.json Datei wurde nicht gefunden.",

	"Language pack is not complete.": "Das Sprachpaket ist nicht komplett.",

	"Package.json is not complete.": "Package.json ist nicht komplett.",

	"Language pack is installed successfully.": "${1} Sprachpaket wurde erfolgreich installiert.",

	"language pack update notification": "Das Sprachpaket, welches Sie benutzen wurde aktualisiert, wollen Sie die Änderungen jetzt übernehmen?",

	"Downloading the new language pack...": "Neues Sprachpaket wird heruntergeladen...",

	"Language pack auto download failed, try download it manually.": "Das automatische Herunterladen des Sprachpakets ist fehlgeschlagen. Versuchen Sie es manuell herunterzuladen.",

	"Installing the compiler...": "Kompilierer wird installiert...",
	
	"The compiler install failed:": "Die Kompilierer Installation ist fehlgeschlagen:",

	"Package is not complete": "Erweiterung ist nicht komplett. Diese Felder fehlen: ${1}",

	"Compiler pack is installed successfully.": "\"${1}\" Kompilierer wurde erfolgreich installiert.",

	"compiler pack update notification": "Eine neue Version für diese Kompilierer wurde gefunden:<br>${1}",

	"Do you want to uninstall this extension?": "Wollen Sie diese Erweiterung deinstallieren?"
}